// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true,
//     "outDir": "./dist"
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}

